{
  "rewrites": [
    { "source": "/home", "destination": "/home.html" },
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
